<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="./img/haunter.gif" alt="gengar pokemon">
        <nav>
            <ul class="header-menu">
                <li><a class="main-button" href="#experiencia">Experiência</a></li>
                <li><a class="main-button" href="#formacao">Formação</a></li>
                <li><a class="main-button" href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="introducao">
        <div class="content">
            <img class="background" src="./img/foto1.jpg" alt="">
    
            <div class="box">
                <h1 class="main-title">Gabi Carniel</h1>
                <h2 class="main-subtitle">FrontEnd Developer</h2>
            </div>
        </div>

    </main>
</body>
</html>